set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+
bind-key -n "C-q" detach
bind-key -n "C-k" kill-session

# Window Settings

# default statusbar colors
set -g status-fg cyan
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan



